[PROJECT]
Target=questao_um.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=questao_um.c
[Directories]
Include=
[C:\Users\Gabriel\Desktop\microcontroladores_programas\prova_um\questao_um\questao_um]
Type=4
[mru-list]
1=questao_um.c

[ProjectLog]
Days=1
D1=23-02-2021
D1_L=4
D1_L1=[37116]Project Opened.
D1_L2=[38845]Started Editing.
D1_L3=[39145]Stopped Editing.
TotalEdit=0
TotalDebug=0
D1_E=0
D1_D=0
D1_L4=[39515]Project Closed.

[Opened Files]
1=questao_um.c
2=
[questao_um.c]
Type=4
[Units]
Count=1
1=questao_um (main)
