[PROJECT]
Target=contador_sete_segmentos.hex
Processor_Text=PIC16F84A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=contador_sete_segmentos.c
[Directories]
Include=
[C:\Users\Gabriel\Desktop\microcontroladores_programas\contador_7_segmentos\contador_sete_segmentos]
Type=4
[mru-list]
1=contador_sete_segmentos.c

[ProjectLog]
Days=4
D1=19-11-2020
D1_L=24
D1_L1=[54660]Project Opened.
D1_L2=[55275]Started Editing.
D1_L3=[56199]Stopped Editing.
D1_L4=[56381]Started Editing.
D1_L5=[57869]Stopped Editing.
D1_L6=[60939]Started Editing.
D1_L7=[61245]Stopped Editing.
D1_L8=[62240]Started Editing.
D1_L9=[62944]Stopped Editing.
D1_L10=[63051]Started Editing.
D1_L11=[65670]Stopped Editing.
D1_L12=[66000]Started Editing.
D1_L13=[68876]Stopped Editing.
D1_L14=[69313]Started Editing.
D1_L15=[70291]Stopped Editing.
D1_L16=[79059]Started Editing.
D1_L17=[79502]Stopped Editing.
TotalEdit=195
TotalDebug=0
D1_E=168
D1_D=0
D1_L18=[79502]Project Closed.
D1_L19=[81949]Project Opened.
D1_L20=[81968]Started Editing.
D1_L21=[84017]Stopped Editing.
D1_L22=[84129]Started Editing.
D1_L23=[84179]Stopped Editing.
D1_L24=[84179]Project Closed.
D2=20-11-2020
D2_L=14
D2_L1=[35695]Project Opened.
D2_L2=[36168]Started Editing.
D2_L3=[36489]Stopped Editing.
D2_L4=[37072]Started Editing.
D2_L5=[37397]Stopped Editing.
D2_L6=[38578]Started Editing.
D2_L7=[38889]Stopped Editing.
D2_L8=[39003]Project Opened.
D2_L9=[39010]Project Closed.
D2_E=2
D2_D=0
D2_L10=[39017]Project Closed.
D2_L11=[39242]Project Opened.
D2_L12=[39506]Started Editing.
D2_L13=[39812]Stopped Editing.
D2_L14=[40251]Project Closed.
D3=24-11-2020
D3_L=6
D3_L1=[40742]Project Opened.
D3_L2=[40766]Started Editing.
D3_L3=[42419]Stopped Editing.
D3_E=23
D3_D=0
D3_L4=[49678]Project Closed.
D3_L5=[55071]Project Opened.
D3_L6=[58026]Project Closed.
D4=25-11-2020
D4_L=8
D4_L1=[61263]Project Opened.
D4_L2=[64921]Started Editing.
D4_L3=[65325]Stopped Editing.
D4_E=2
D4_D=0
D4_L4=[65510]Project Closed.
D4_L5=[78903]Project Opened.
D4_L6=[79483]Started Editing.
D4_L7=[80798]Stopped Editing.
D4_L8=[81775]Started Editing.

[Opened Files]
1=contador_sete_segmentos.c
2=contador_sete_segmentos.h
3=
[contador_sete_segmentos.c]
Type=4
[Units]
Count=1
1=contador_sete_segmentos (main)
