[PROJECT]
Target=blink_interrupcao.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=blink_interrupcao.c
[Directories]
Include=
[C:\Users\Gabriel\Desktop\microcontroladores_programas\blink_interrupcao\blink_interrupcao]
Type=4
[mru-list]
1=blink_interrupcao.c

[ProjectLog]
Days=1
D1=01-12-2020
D1_L=5
D1_L1=[40476]Project Closed.
D1_L2=[40476]Project Opened.
D1_L3=[40517]Project Closed.
D1_L4=[40580]Project Opened.
D1_L5=[40588]Started Editing.

[Opened Files]
1=blink_interrupcao.c
2=blink_interrupcao.h
3=
[blink_interrupcao.c]
Type=4
[Units]
Count=1
1=blink_interrupcao (main)
